.header 
    width: 100%
    height: 100vh
    background-color: #0D0D0D
    color: white
    display: flex
    align-items: center
    flex-direction: column
    &-title
        font-size: 50px
        font-weight: normal
        span
            font-weight: bold
            color: #FDE602
    &-subtitle
        font-size: 22px
        margin-bottom: 10px
        color: #FDE602
    &-info
        width: 50%
        p
            margin: 12px 0
            font-size: 16px
            font-style: italic
            span
                color: #FDE602
                font-weight: bold
    &-social   
        margin-top: 20px
        &-btn
            padding: 5px
            background-color: #FDE602
            font-size: 13px
            border-radius: 5px
            text-decoration: none
            color: black
            font-weight: bold
            transition: 1s all
            margin-right: 10px
            &:hover 
                background-color: white

.animation 
    animation-name: animation
    animation-duration: 2s


@keyframes animation
    0%
        opacity: 0.1
        transform: translateX(10%)
    100%
        transform: translateX(0)

@media screen and (max-width: 1600px)
    .header
        &-info
            width: 70%

@media screen and (max-width: 1300px)
    .header
        &-info
            width: 80%

@media screen and (max-width: 1100px)
    .header
        &-info
            width: 100%

@media screen and (max-width: 500px)
    .header 
        &-title
            font-size: 45px
        &-subtitle
            font-size: 19px
        &-info
            width: 100%
            p
                font-size: 15px

@media screen and (max-width: 400px)
    .header 
        &-title
            font-size: 40px
        &-subtitle
            font-size: 18px
        &-info
            p
                font-size: 15px