.icons
    position: fixed
    display: flex
    flex-direction: column
    bottom: 50%
    &-btn
        padding: 6px
        background-color: #FDE602
        margin: 2px
        border: none
        font-weight: bold
        transition: 1s all
        &:hover 
            background-color: white
            font-size: 17px
